num_eval_threads: 1
num_search_threads: 8
max_children_per_node: 64
max_search_tree_size: 400000000
timeout_ms_per_step: 0
max_simulations_per_step: 3200
eval_batch_size: 4
eval_wait_batch_timeout_us: 100
model_config {
    train_dir: "ckpt"
}
gpu_list: "0"
c_puct: 2.5
virtual_loss: 1.0
enable_resign: 1
v_resign: -0.9
enable_dirichlet_noise: 0
dirichlet_noise_alpha: 0.03
dirichlet_noise_ratio:  0.25
monitor_log_every_ms: 0
get_best_move_mode: 0
enable_background_search: 0
enable_policy_temperature: 0
policy_temperature: 0.67
inherit_default_act: 1
debugger {
    print_tree_depth: 20
    print_tree_width: 3
}
early_stop {
    enable: 0
    check_every_ms: 100
    sims_factor: 1.0
    sims_threshold: 2000
}
unstable_overtime {
    enable: 0
    time_factor: 0.3
}
behind_overtime {
    enable: 0
    act_threshold: 0.0
    time_factor: 0.3
}
time_control {
    enable: 0
    c_denom: 20
    c_maxply: 40
    reserved_time: 1.0
}
